{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5",
    "lib": [ "ES5", "DOM" ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "vsTest": {
    "testRoot": "./Tests"
  }
}
